ENV=development
DB=mongodb://localhost/k2d3
PORT=3000
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# BITRIX24 CONFIGURATION
HOST=k2d2
CLIENT_ID=YOUR_CLIENT_ID
CLIENT_SECRET=YOUR_CLIENT_SECRET
REDIRECT_URI=YOUR_REDIRECT_URI