language: node_js
node_js:
  - "8"
env:
  -CI=true
deploy:
  provider: heroku
  app: "k2d2-backend-dev"
  api_key:
    secure: "hKAp/tFRAPx5hL3apUGaI87SarSxgGN0bde+1k6QR0SGCva0pdXJH84JlG8tjEPDQQ/UGLjtiK51b+/Tromwrd/PmFAnPKKi84bDNMtFXbTDbersoMBWmjfrYJocbMrmWykKnsDg740Ukk3RGZmeZdVH9cbnSY8c1pFTx43aoqEH600PhBHZH158CKpAs6csv/jt/SZgJqNmqJ7pnPx1984gxYlUdaaMS62u0T4tpd2zaa209TvupCXJkxptGoi651OjhxnrOxBtEjkLZnEuKyY18WqGolzQEi+ji2ynP84PT4C+FTaOYWzHFugEz+I9/iD9XUVYNBQozsEUYluvEQZnbqHoECkpPIxSV5btkAoVsc9R9qHHBRP8PoQnPAaaJMFgcO4iiGxlBmhQmgrJO51Vl8PGW8XX0fW3ycYNjbIL81oSEgMfDY0lo5GG850bVVLmMrEbYOGH6XfvwOYg+3HF/lGw9o9W2DqugH7KWSKxEFiScECQyiwshsAEKaycXjd0pFWX2PbkR/ZM87jFoBY9/gX/5lMKsZeC2DuyuZlDKr5maI2c7yNhkEG6fqZrRruLKsDMgPX7UkeKf11ZC8dV7OVanzJy31HBbvpwDt/r5W4FK/RCPtVms5OBw+z/hhs/VcC3BEXYC5tmXNt38e5XWwJvb76CpTdZqEkMdTU="